NSkills = {
	MAX_DIPLOMACY = 999
	MAX_MARTIAL = 999
	MAX_STEWARDSHIP = 999
	MAX_INTRIGUE = 999
	MAX_LEARNING = 999
	MAX_PROWESS = 999
}

NCharacterOpinion = {
	MAX_OPINION = 200
	MIN_OPINION = -200
}

NCharacter = {
	RANDOM_CHARACTER_DIPLOMACY_MIN = 0
	RANDOM_CHARACTER_DIPLOMACY_MAX = 8
	RANDOM_CHARACTER_MARTIAL_MIN = 0
	RANDOM_CHARACTER_MARTIAL_MAX = 8
	RANDOM_CHARACTER_STEWARDSHIP_MIN = 0
	RANDOM_CHARACTER_STEWARDSHIP_MAX = 8
	RANDOM_CHARACTER_INTRIGUE_MIN = 0
	RANDOM_CHARACTER_INTRIGUE_MAX = 8
	RANDOM_CHARACTER_LEARNING_MIN = 0
	RANDOM_CHARACTER_LEARNING_MAX = 8
	RANDOM_CHARACTER_PROWESS_MIN = 0
	RANDOM_CHARACTER_PROWESS_MAX = 8

	MALE_ELDERLY_AGE = 65
	FEMALE_ELDERLY_AGE = 65

	SKILL_LEVELS_VALUES = {
		4
		8
		12
		20
		40
		80
	}
	SKILL_LEVELS_TEXTS = {
		"SKILL_TERRIBLE"
		"SKILL_POOR"
		"SKILL_AVERAGE"
		"SKILL_GOOD"
		"SKILL_EXCELLENT"
		"SKILL_NICE"
		"SKILL_EXCELLENT"
	}
}

NOldAge = {
	LOWER_HEALTH_START_AGE = 45
	LOWER_HEALTH_BASE_CHANCE = 0.04
	LOWER_HEALTH_YEARLY_INCREASE = 0.015
	LOWER_HEALTH_AMOUNT = -0.1
	HEALTH_PENALTY_PER_YEAR_IN_POOL = 0.1
	ELDERLY_POOL_HEALTH_PENALTY = 1.5

	DIE_HEALTH_TRESHOLD = 2.5
	DIE_HEALTH_CHANCE_ZERO = 0.2

	DEATH_MINIMUM_DELAY = 15
	DEATH_MAXIMUM_DELAY = 20

	LOWER_PROWESS_START_AGE = 60
	LOWER_PROWESS_BASE_CHANCE = 0.06
	LOWER_PROWESS_YEARLY_INCREASE = 0.01
	LOWER_PROWESS_MAX_CHANCE = 0.6
	LOWER_PROWESS_FACTOR = 0.08
}

NChildbirth = {
	MIN_FEMALE_REPRODUCTION_AGE = 16
	MAX_FEMALE_REPRODUCTION_AGE = 55
	MIN_MALE_REPRODUCTION_AGE = 16

	MALE_FERTILITY_MULTIPLIER_LIMITS = { 90 75 60 45 35 }
	MALE_FERTILITY_MULTIPLIER = { 0.4 0.55 0.7 0.85 0.95 1.0 }

	FEMALE_FERTILITY_MULTIPLIER_LIMITS = { 55 50 45 35 25 }
	FEMALE_FERTILITY_MULTIPLIER = { 0.15 0.35 0.55 0.75 0.9 1.0 }

	MOTHER_FERTILITY_REDUCTION_PER_PREVIOUS_CHILD = 0.04
	FERTILITY_CHANCE_MULTIPLIER = 4.5
	MIN_FERTILITY_CHANCE = 1
	MAX_FERTILITY_CHANCE = 30
}