# ============================================================================
# CULTIVATION REALM TRAITS - FULL FILE
# Lore-accurate xianxia realm progression with strong realm suppression
# Higher realms are nearly untouchable by significantly lower realms.
# Only peers or close realms can plot meaningfully against each other.
# ============================================================================

@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5
@neg_compat_high = -45
@neg_compat_medium = -30
@neg_compat_low = -15

##################################################
# 1. QI GATHERING
##################################################
cultivation_qi_gathering = {
    category = lifestyle
    group = cultivation_realm
    level = 1
    opposites = { incapable }
    life_expectancy = 10
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = qi_gathering.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = qi_gathering.dds
            }
            desc = qi_gathering.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_qi_gathering_desc
            }
            desc = trait_cultivation_qi_gathering_character_desc
        }
    }

    martial = 1
    prowess = 2
    learning = 2
    monthly_lifestyle_xp_gain_mult = 0.03

    enemy_hostile_scheme_success_chance_add = 18
    owned_personal_scheme_success_chance_add = 8

    compatibility = {
        cultivation_qi_refining = @pos_compat_low
    }

    flag = immortal_visuals
    flag = immortal_incapability
    no_prowess_loss_from_age = yes
}

##################################################
# 2. QI REFINING
##################################################
cultivation_qi_refining = {
    category = lifestyle
    group = cultivation_realm
    level = 2
    opposites = { incapable }
    life_expectancy = 35
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = foundation_establishment.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = foundation_establishment.dds
            }
            desc = foundation_establishment.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_qi_refining_desc
            }
            desc = trait_cultivation_qi_refining_character_desc
        }
    }

    martial = 2
    prowess = 3
    learning = 3
    health = 0.6
    monthly_lifestyle_xp_gain_mult = 0.05

    enemy_hostile_scheme_success_chance_add = 8
    owned_personal_scheme_success_chance_add = 12
    knight_effectiveness_mult = 0.06

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @pos_compat_low
        cultivation_qi_building = @pos_compat_low
    }
}

##################################################
# 3. QI BUILDING
##################################################
cultivation_qi_building = {
    category = lifestyle
    group = cultivation_realm
    level = 3
    opposites = { incapable }
    life_expectancy = 80
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = golden_core.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = golden_core.dds
            }
            desc = golden_core.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_qi_building_desc
            }
            desc = trait_cultivation_qi_building_character_desc
        }
    }

    martial = 3
    prowess = 4
    learning = 4
    health = 1.2
    monthly_lifestyle_xp_gain_mult = 0.07

    enemy_hostile_scheme_success_chance_add = -8
    owned_personal_scheme_success_chance_add = 16
    knight_effectiveness_mult = 0.12

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_refining = @pos_compat_low
        cultivation_core_formation = @pos_compat_low
    }
}

##################################################
# 4. CORE FORMATION
##################################################
cultivation_core_formation = {
    category = lifestyle
    group = cultivation_realm
    level = 4
    opposites = { incapable }
    life_expectancy = 180
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = core_formation.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = core_formation.dds
            }
            desc = core_formation.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_core_formation_desc
            }
            desc = trait_cultivation_core_formation_character_desc
        }
    }

    martial = 5
    prowess = 7
    learning = 5
    health = 1.8
    monthly_lifestyle_xp_gain_mult = 0.09

    enemy_hostile_scheme_success_chance_add = -25
    owned_personal_scheme_success_chance_add = 20
    knight_effectiveness_mult = 0.18

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_building = @pos_compat_low
        cultivation_nascent_soul = @pos_compat_low
    }
}

##################################################
# 5. NASCENT SOUL (Strong suppression begins)
##################################################
cultivation_nascent_soul = {
    category = lifestyle
    group = cultivation_realm
    level = 5
    opposites = { incapable }
    life_expectancy = 320
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = nascent_soul.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = nascent_soul.dds
            }
            desc = nascent_soul.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_nascent_soul_desc
            }
            desc = trait_cultivation_nascent_soul_character_desc
        }
    }

    martial = 8
    prowess = 12
    learning = 7
    health = 2.5
    advantage = 12
    monthly_lifestyle_xp_gain_mult = 0.12

    enemy_hostile_scheme_success_chance_add = -55
    owned_personal_scheme_success_chance_add = 28
    knight_effectiveness_mult = 0.25

    ai_boldness = 8
    ai_compassion = -12
    ai_honor = -8
    ai_vengefulness = 15
    ai_rationality = 8

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_medium
        cultivation_qi_building = @neg_compat_low
        cultivation_core_formation = @pos_compat_low
        cultivation_heavenly_being = @pos_compat_low
    }
}

##################################################
# 6. HEAVENLY BEING
##################################################
cultivation_heavenly_being = {
    category = lifestyle
    group = cultivation_realm
    level = 6
    opposites = { incapable }
    life_expectancy = 520
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = dao_seeking.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = dao_seeking.dds
            }
            desc = dao_seeking.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_heavenly_being_desc
            }
            desc = trait_cultivation_heavenly_being_character_desc
        }
    }

    martial = 11
    prowess = 18
    learning = 9
    health = 3.5
    advantage = 25
    monthly_prestige = 0.6
    monthly_lifestyle_xp_gain_mult = 0.15

    enemy_hostile_scheme_success_chance_add = -95
    owned_personal_scheme_success_chance_add = 38
    knight_effectiveness_mult = 0.32

    ai_boldness = 15
    ai_compassion = -18
    ai_honor = -12
    ai_vengefulness = 20
    ai_rationality = 12
    ai_zeal = 8

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_medium
        cultivation_core_formation = @neg_compat_low
        cultivation_nascent_soul = @pos_compat_low
        cultivation_four_axis = @pos_compat_low
    }
}

##################################################
# 7. FOUR-AXIS
##################################################
cultivation_four_axis = {
    category = lifestyle
    group = cultivation_realm
    level = 7
    opposites = { incapable }
    life_expectancy = 800
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = profound_realm.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = profound_realm.dds
            }
            desc = profound_realm.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_four_axis_desc
            }
            desc = trait_cultivation_four_axis_character_desc
        }
    }

    martial = 14
    prowess = 22
    learning = 11
    health = 4.5
    advantage = 35
    monthly_prestige = 1.2
    monthly_lifestyle_xp_gain_mult = 0.16
    dread_gain_mult = 0.30

    enemy_hostile_scheme_success_chance_add = -140
    owned_personal_scheme_success_chance_add = 50
    knight_effectiveness_mult = 0.35

    ai_boldness = 20
    ai_compassion = -22
    ai_honor = -15
    ai_vengefulness = 25
    ai_rationality = 14
    ai_zeal = 12

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_high
        cultivation_core_formation = @neg_compat_medium
        cultivation_nascent_soul = @neg_compat_low
        cultivation_heavenly_being = @pos_compat_low
        cultivation_integration = @pos_compat_low
    }
}

##################################################
# 8. INTEGRATION
##################################################
cultivation_integration = {
    category = lifestyle
    group = cultivation_realm
    level = 8
    opposites = { incapable }
    life_expectancy = 1200
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = unrestrained_realm.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = unrestrained_realm.dds
            }
            desc = unrestrained_realm.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_integration_desc
            }
            desc = trait_cultivation_integration_character_desc
        }
    }

    martial = 16
    prowess = 26
    learning = 13
    health = 5.5
    advantage = 55
    monthly_prestige = 2.2
    monthly_lifestyle_xp_gain_mult = 0.18
    dread_gain_mult = 0.45

    enemy_hostile_scheme_success_chance_add = -185
    owned_personal_scheme_success_chance_add = 60
    knight_effectiveness_mult = 0.40

    ai_boldness = 25
    ai_compassion = -28
    ai_honor = -18
    ai_vengefulness = 30
    ai_rationality = 16
    ai_zeal = 18

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_high
        cultivation_core_formation = @neg_compat_high
        cultivation_nascent_soul = @neg_compat_medium
        cultivation_heavenly_being = @neg_compat_low
        cultivation_four_axis = @pos_compat_low
        cultivation_star_shattering = @pos_compat_low
    }
}

##################################################
# 9. STAR SHATTERING
##################################################
cultivation_star_shattering = {
    category = lifestyle
    group = cultivation_realm
    level = 9
    opposites = { incapable }
    life_expectancy = 1700
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = peak_realm.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = peak_realm.dds
            }
            desc = peak_realm.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_star_shattering_desc
            }
            desc = trait_cultivation_star_shattering_character_desc
        }
    }

    martial = 20
    prowess = 32
    learning = 15
    health = 7.0
    advantage = 75
    monthly_prestige = 3.5
    monthly_lifestyle_xp_gain_mult = 0.20
    dread_gain_mult = 0.60

    enemy_hostile_scheme_success_chance_add = -235
    owned_personal_scheme_success_chance_add = 75
    knight_effectiveness_mult = 0.45

    ai_boldness = 30
    ai_compassion = -32
    ai_honor = -20
    ai_vengefulness = 35
    ai_rationality = 18
    ai_zeal = 22

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_high
        cultivation_core_formation = @neg_compat_high
        cultivation_nascent_soul = @neg_compat_high
        cultivation_heavenly_being = @neg_compat_medium
        cultivation_four_axis = @neg_compat_low
        cultivation_integration = @pos_compat_low
        cultivation_sacred_vessel = @pos_compat_low
    }
}

##################################################
# 10. SACRED VESSEL
##################################################
cultivation_sacred_vessel = {
    category = lifestyle
    group = cultivation_realm
    level = 10
    opposites = { incapable }
    life_expectancy = 2400
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = spirit_severing.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = spirit_severing.dds
            }
            desc = spirit_severing.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_sacred_vessel_desc
            }
            desc = trait_cultivation_sacred_vessel_character_desc
        }
    }

    martial = 24
    prowess = 38
    learning = 18
    health = 9.0
    advantage = 95
    monthly_prestige = 5.0
    monthly_lifestyle_xp_gain_mult = 0.22
    dread_baseline_add = 25

    enemy_hostile_scheme_success_chance_add = -280
    owned_personal_scheme_success_chance_add = 90
    knight_effectiveness_mult = 0.50

    ai_boldness = 35
    ai_compassion = -38
    ai_honor = -22
    ai_vengefulness = 40
    ai_rationality = 20
    ai_zeal = 28

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_high
        cultivation_core_formation = @neg_compat_high
        cultivation_nascent_soul = @neg_compat_high
        cultivation_heavenly_being = @neg_compat_medium
        cultivation_four_axis = @neg_compat_medium
        cultivation_integration = @neg_compat_low
        cultivation_star_shattering = @pos_compat_low
        cultivation_entering_nirvana = @pos_compat_low
    }
}

##################################################
# 11. ENTERING NIRVANA
##################################################
cultivation_entering_nirvana = {
    category = lifestyle
    group = cultivation_realm
    level = 11
    opposites = { incapable }
    life_expectancy = 3200
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = immortal_realm.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = immortal_realm.dds
            }
            desc = immortal_realm.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_entering_nirvana_desc
            }
            desc = trait_cultivation_entering_nirvana_character_desc
        }
    }

    martial = 28
    prowess = 45
    learning = 22
    health = 12.0
    advantage = 110
    monthly_prestige = 7.0
    monthly_lifestyle_xp_gain_mult = 0.25
    dread_baseline_add = 35
    stress_loss_mult = 0.60

    enemy_hostile_scheme_success_chance_add = -330
    owned_personal_scheme_success_chance_add = 115
    knight_effectiveness_mult = 0.55

    ai_boldness = 40
    ai_compassion = -45
    ai_honor = -25
    ai_vengefulness = 45
    ai_rationality = 25
    ai_zeal = 35

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_high
        cultivation_core_formation = @neg_compat_high
        cultivation_nascent_soul = @neg_compat_high
        cultivation_heavenly_being = @neg_compat_high
        cultivation_four_axis = @neg_compat_medium
        cultivation_integration = @neg_compat_medium
        cultivation_star_shattering = @neg_compat_low
        cultivation_sacred_vessel = @pos_compat_low
        cultivation_true_immortal = @pos_compat_low
    }
}

##################################################
# 12. TRUE IMMORTAL (Final tier - near godlike)
##################################################
cultivation_true_immortal = {
    category = lifestyle
    group = cultivation_realm
    level = 12
    opposites = { incapable }
    life_expectancy = 5000
    shown_in_ruler_designer = no

    icon = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = immortal_ascension.dds
            }
            triggered_desc = {
                trigger = { is_female = yes }
                desc = immortal_ascension.dds
            }
            desc = immortal_ascension.dds
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_cultivation_true_immortal_desc
            }
            desc = trait_cultivation_true_immortal_character_desc
        }
    }

    immortal = yes
    martial = 35
    prowess = 55
    learning = 28
    health = 18.0
    advantage = 160
    monthly_prestige = 12.0
    monthly_lifestyle_xp_gain_mult = 0.32
    dread_baseline_add = 60
    stress_loss_mult = 0.80
    fertility = 1.2

    enemy_hostile_scheme_success_chance_add = -420     # Virtually immune except to other immortals
    owned_personal_scheme_success_chance_add = 160
    knight_effectiveness_mult = 0.65

    ai_boldness = 45
    ai_compassion = -50
    ai_honor = -30
    ai_vengefulness = 50
    ai_rationality = 30
    ai_zeal = 40

    flag = immune_to_disease
    flag = blocks_getting_non_epidemic_disease

    compatibility = {
        cultivation_qi_gathering = @neg_compat_high
        cultivation_qi_refining = @neg_compat_high
        cultivation_qi_building = @neg_compat_high
        cultivation_core_formation = @neg_compat_high
        cultivation_nascent_soul = @neg_compat_high
        cultivation_heavenly_being = @neg_compat_high
        cultivation_four_axis = @neg_compat_high
        cultivation_integration = @neg_compat_medium
        cultivation_star_shattering = @neg_compat_medium
        cultivation_sacred_vessel = @neg_compat_low
        cultivation_entering_nirvana = @pos_compat_low
    }
}